{
  "name": "worker-portal-igreen",
  "version": "1.0.0",
  "description": "Worker VPS para automação do portal iGreen com Playwright",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node --import ./instrument.mjs server.mjs",
    "dev": "node --watch --import ./instrument.mjs server.mjs",
    "test": "node ../scripts/submit-lead-to-portal.mjs --file=../scripts/fixtures/lead-test.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@sentry/node": "^8.45.0",
    "@sentry/profiling-node": "^8.45.0",
    "bullmq": "^5.30.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "playwright-chromium": "^1.49.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Max Nutrition + iGreen Energy",
  "license": "MIT"
}
